# TheCookBook

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thecookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thecookbook/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/thecookbook/Timer/: TimerFragment.kt
app/src/main/java/com/example/thecookbook/authentication/: AuthenticationViewModel.kt  FirebaseUserLiveData.kt  LoginActivity.kt
app/src/main/java/com/example/thecookbook/base/: BaseViewModel.kt
app/src/main/java/com/example/thecookbook/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/thecookbook/data/: RecipeRepository.kt
app/src/main/java/com/example/thecookbook/data/access/: RecipesRepository.kt
app/src/main/java/com/example/thecookbook/data/models/: RecipeDTO.kt  RecipeDataItem.kt  Result.kt
app/src/main/java/com/example/thecookbook/recipeDetails/: RecipeDetailsFragment.kt
app/src/main/java/com/example/thecookbook/recipesList/: RecipeListItemAdaptor.kt  RecipesFragment.kt  RecipesListViewModel.kt
app/src/main/java/com/example/thecookbook/ui/: MainActivity.kt
app/src/main/java/com/example/thecookbook/ui/authentication/: AuthenticationViewModel.kt  FirebaseUserLiveData.kt  LoginActivity.kt
app/src/main/java/com/example/thecookbook/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/thecookbook/utils/: BindingAdapters.kt  Extensions.kt  NetworkUtil.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/example/thecookbook/worker/: RefreshDataWorker.kt
app/src/main/res/drawable/: bg_grey_rounded.xml  ic_back.xml  ic_drag_handle.xml  ic_logout.xml  round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_camera.xml  fragment_recipe_details.xml  fragment_recipe_images.xml  fragment_recipe_images_item.xml  fragment_recipes.xml  fragment_recipes_item.xml  fragment_timer.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_recipe_details_xml_constraintlayout3_scene.xml
app/src/test/java/com/example/thecookbook/: ExampleUnitTest.kt
(+15 files in other folders)
