<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <data>

      <variable
          name="viewModel"
          type="com.example.thecookbook.recipesList.RecipesListViewModel" />
   </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipesList.RecipesFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvRecipesList"
       android:layout_width="match_parent"
       android:liveData="@{viewModel.recipes}"
       android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>