<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.thecookbook.ui.recipesList.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.thecookbook.ui.recipeDetails.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details" >
        <argument
            android:name="recipe"
            app:argType="com.example.thecookbook.data.access.remote.models.Recipe" />
        <action
            android:id="@+id/action_recipeDetailsFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_recipeDetailsFragment_to_recipeImagesFragment"
            app:destination="@id/recipeImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.thecookbook.ui.camera.CameraFragment"
        android:label="fragment_camer"
        tools:layout="@layout/fragment_camera" >
        <argument
            android:name="recipeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/recipeImagesFragment"
        android:name="com.example.thecookbook.ui.recipeImages.RecipeImagesFragment"
        android:label="fragment_recipe_images" >
        <argument
            android:name="recipeId"
            app:argType="string" />
    </fragment>
</navigation>